#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sun Dec 25 20:40:27 2016
# Process ID: 12076
# Current directory: C:/Users/User/Desktop/BILKENT/cs223/FinalProject/project_1finexp/project_1finexp.runs/impl_1
# Command line: vivado.exe -log disp.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source disp.tcl -notrace
# Log file: C:/Users/User/Desktop/BILKENT/cs223/FinalProject/project_1finexp/project_1finexp.runs/impl_1/disp.vdi
# Journal file: C:/Users/User/Desktop/BILKENT/cs223/FinalProject/project_1finexp/project_1finexp.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source disp.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 283 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'disp' is not ideal for floorplanning, since the cellview 'disp' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/User/Desktop/BILKENT/cs223/FinalProject/project_1finexp/project_1finexp.srcs/constrs_1/new/cs.xdc]
Finished Parsing XDC File [C:/Users/User/Desktop/BILKENT/cs223/FinalProject/project_1finexp/project_1finexp.srcs/constrs_1/new/cs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 462.813 ; gain = 253.395
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.687 . Memory (MB): peak = 469.375 ; gain = 6.563
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 171291a2b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 40 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1eb1b7563

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 972.098 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1eb1b7563

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.330 . Memory (MB): peak = 972.098 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 786 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 23a383a07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.590 . Memory (MB): peak = 972.098 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 23a383a07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.949 . Memory (MB): peak = 972.098 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 972.098 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 23a383a07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.971 . Memory (MB): peak = 972.098 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 23a383a07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 972.098 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 972.098 ; gain = 509.285
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 972.098 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Desktop/BILKENT/cs223/FinalProject/project_1finexp/project_1finexp.runs/impl_1/disp_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/User/Desktop/BILKENT/cs223/FinalProject/project_1finexp/project_1finexp.runs/impl_1/disp_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 972.098 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 972.098 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16272175f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 996.617 ; gain = 24.520

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1a0ebaefd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 996.617 ; gain = 24.520

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1a0ebaefd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 996.617 ; gain = 24.520
Phase 1 Placer Initialization | Checksum: 1a0ebaefd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 996.617 ; gain = 24.520

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a5b66a11

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 996.617 ; gain = 24.520

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a5b66a11

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 996.617 ; gain = 24.520

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f77d107a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 996.617 ; gain = 24.520

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e739197b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 996.617 ; gain = 24.520

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e739197b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 996.617 ; gain = 24.520

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 98aab142

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 996.617 ; gain = 24.520

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 16d976a29

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 996.617 ; gain = 24.520

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 22d0099fb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 996.617 ; gain = 24.520

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 22d0099fb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 996.617 ; gain = 24.520
Phase 3 Detail Placement | Checksum: 22d0099fb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 996.617 ; gain = 24.520

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.914. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1823fa6ff

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 996.617 ; gain = 24.520
Phase 4.1 Post Commit Optimization | Checksum: 1823fa6ff

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 996.617 ; gain = 24.520

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1823fa6ff

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 996.617 ; gain = 24.520

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1823fa6ff

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 996.617 ; gain = 24.520

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 14099cd7c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 996.617 ; gain = 24.520
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14099cd7c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 996.617 ; gain = 24.520
Ending Placer Task | Checksum: f382118c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 996.617 ; gain = 24.520
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 996.617 ; gain = 24.520
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.423 . Memory (MB): peak = 996.617 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Desktop/BILKENT/cs223/FinalProject/project_1finexp/project_1finexp.runs/impl_1/disp_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 996.617 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 996.617 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 996.617 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: cda91368 ConstDB: 0 ShapeSum: 25d8fe24 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16711fd95

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1105.012 ; gain = 108.395

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16711fd95

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1105.012 ; gain = 108.395

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16711fd95

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1105.012 ; gain = 108.395

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16711fd95

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1105.012 ; gain = 108.395
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d6a4333e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1105.012 ; gain = 108.395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.477  | TNS=0.000  | WHS=-0.120 | THS=-0.311 |

Phase 2 Router Initialization | Checksum: 21a0887b2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1105.012 ; gain = 108.395

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17b2f294c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1105.012 ; gain = 108.395

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 242
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 21c179008

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1105.012 ; gain = 108.395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.462  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f8a2f854

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1105.012 ; gain = 108.395
Phase 4 Rip-up And Reroute | Checksum: f8a2f854

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1105.012 ; gain = 108.395

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: f8a2f854

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1105.012 ; gain = 108.395

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f8a2f854

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1105.012 ; gain = 108.395
Phase 5 Delay and Skew Optimization | Checksum: f8a2f854

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1105.012 ; gain = 108.395

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f9ab5fe3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1105.012 ; gain = 108.395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.469  | TNS=0.000  | WHS=0.173  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12bd1eba7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1105.012 ; gain = 108.395
Phase 6 Post Hold Fix | Checksum: 12bd1eba7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1105.012 ; gain = 108.395

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.646337 %
  Global Horizontal Routing Utilization  = 0.717985 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14183ea8f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1105.012 ; gain = 108.395

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14183ea8f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1105.012 ; gain = 108.395

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 149877062

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1105.012 ; gain = 108.395

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.469  | TNS=0.000  | WHS=0.173  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 149877062

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1105.012 ; gain = 108.395
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1105.012 ; gain = 108.395

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1105.012 ; gain = 108.395
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.521 . Memory (MB): peak = 1105.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Desktop/BILKENT/cs223/FinalProject/project_1finexp/project_1finexp.runs/impl_1/disp_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/User/Desktop/BILKENT/cs223/FinalProject/project_1finexp/project_1finexp.runs/impl_1/disp_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/User/Desktop/BILKENT/cs223/FinalProject/project_1finexp/project_1finexp.runs/impl_1/disp_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file disp_power_routed.rpt -pb disp_power_summary_routed.pb -rpx disp_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sun Dec 25 20:41:55 2016...
